@ezy/makina: SvelteMakina
Class SvelteMakina<S>
Type parameters
S
Hierarchy
StateContainer<S>
SvelteMakina
Index
Constructors
constructor
Properties
IO
ready
Accessors
state
Methods
commit
create
init
onStateChange
subscribe
create
Constructors
constructor
new SvelteMakina(initialState: S, IO?: {}, options?: Options): SvelteMakina
Inherited from SvelteMakina.constructor
state machine constructor
Parameters
initialState: S
Optional IO: {}
Optional options: Options
Returns SvelteMakina
Properties
Protected IO
IO: {}
Inherited from SvelteMakina.IO
Type declaration
ready
ready: Promise<this>
Inherited from SvelteMakina.ready
resolve when the state machine has been initialised
Accessors
state
get state(): S
Inherited from SvelteMakina.state
current state
Returns S
Methods
Protected commit
commit(action: string, newState: S): boolean
Inherited from SvelteMakina.commit
update the state machine state
Parameters
action: string
newState: S
Returns boolean
Protected create
create<T>(lens: keyof this["state"] | Lens<this["state"], InstanceType<T>["state"]> | SplitLens<this["state"], InstanceType<T>["state"]>, ModuleClass: T, IO?: Partial<ConstructorParameters<T>[1]>): Filterables<InstanceType<T>>
Inherited from SvelteMakina.create
create sub state machine targeting a part of the state of the current state machine
Type parameters
T: StateContainerClass
Parameters
lens: keyof this["state"] | Lens<this["state"], InstanceType<T>["state"]> | SplitLens<this["state"], InstanceType<T>["state"]>
ModuleClass: T
Optional IO: Partial<ConstructorParameters<T>[1]>
Returns Filterables<InstanceType<T>>
Protected init
init(): void | Promise<void>
Inherited from SvelteMakina.init
implement to perform actions before the state machine is declared ready
Returns void | Promise<void>
onStateChange
onStateChange(listener: (state: S, action: string, target: StateContainer<any, any>, source: StateContainer<any, any>) => void): () => boolean
Inherited from SvelteMakina.onStateChange
listen to state changes
Parameters
listener: (state: S, action: string, target: StateContainer<any, any>, source: StateContainer<any, any>) => void
(state: S, action: string, target: StateContainer<any, any>, source: StateContainer<any, any>): void
Parameters
state: S
action: string
target: StateContainer<any, any>
source: StateContainer<any, any>
Returns void
Returns () => boolean
removeListener function
(): boolean
Returns boolean
subscribe
subscribe(listener: (stateMachine: Filterables<Omit<this, "subscribe">>) => void): () => boolean
Parameters
listener: (stateMachine: Filterables<Omit<this, "subscribe">>) => void
(stateMachine: Filterables<Omit<this, "subscribe">>): void
Parameters
stateMachine: Filterables<Omit<this, "subscribe">>
Returns void
Returns () => boolean
(): boolean
Returns boolean
Static create
create<T>(this: T, ...__namedParameters: [any, any, any]): Filterables<InstanceType<T>>
Inherited from SvelteMakina.create
state machine factory
Type parameters
T: StateContainerClass
Parameters
this: T
Rest ...__namedParameters: [any, any, any]
Returns Filterables<InstanceType<T>>
